; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_port = /dev/cu.usbmodem11301
lib_deps = 
	pololu/PololuOLED@^2.0.0
	pololu/LIS3MDL@^2.0.0
	pololu/LSM6@^2.0.1
